<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>MOSAICO Responsive Email Designer</title>
        <style type="text/css">.socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }

        table.vb-row, table.vb-content {
            border-collapse: separate;
        }

        table.vb-row {
            border-spacing: 9px;
        }

        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }

        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }

        table.vb-container.fullwidth {
            padding-left: 0;
            padding-right: 0;
        }</style>
        <style type="text/css">
            /* yahoo, hotmail */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }

            .vb-outer {
                min-width: 0 !important;
            }

            .RMsgBdy, .ExternalClass {
                width: 100%;
                background-color: #3f3f3f;
                background-color: #3f3f3f
            }

            /* outlook */
            table {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

            #outlook a {
                padding: 0;
            }

            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
            }

            a img {
                border: none;
            }

            @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
                table.vb-container, table.vb-row {
                    width: 95% !important;
                }

                .mobile-hide {
                    display: none !important;
                }

                .mobile-textcenter {
                    text-align: center !important;
                }

                .mobile-full {
                    float: none !important;
                    width: 100% !important;
                    max-width: none !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                img.mobile-full {
                    width: 100% !important;
                    max-width: none !important;
                    height: auto !important;
                }
            }
        </style>
        <style type="text/css">#ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }</style>
    </head>
    <body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">

        <center>

            <!-- preheaderBlock -->

            <!-- /preheaderBlock -->

            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_logoBlock_4">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">

                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
                                                    <tr>
                                                        <td align="center" valign="top"><![endif]-->
                                                <div class="mobile-full" style="display: inline-block; max-width: 350px; vertical-align: top; width: 100%;">
                                                    <img width="350" vspace="0" hspace="0" border="0" alt="" style="border: 0px;display: block;width: 100%;max-width: 350px;" src="https://mosaico.io/srv/f-cu2tr2d/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fcu2tr2d%2Flogo1%2520%25281%2529.png&amp;method=resize&amp;params=350%2Cnull"></div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_titleBlock_5">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="" align="center" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                                                <span><strong>Undangan Penggunaan Aplikasi Administrasi Tender</strong></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_6">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;text-align: center;" data-mce-style="text-align: center;">Anda diundang untuk mendaftar pada aplikasi <strong>Administrasi Tender</strong> sebagai <strong>Manajer</strong> oleh <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Super Admin.</span><br></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_7">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" bgcolor="" align="center" style="">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_8">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;text-align: center;" data-mce-style="text-align: center;">Gunakan tombol dibawah untuk menuju halaman pendaftaran<br></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_buttonBlock_9">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" bgcolor="" align="center" style="">

                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                                                    <tbody>
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#2572f2" align="center" height="50" style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #2572f2; border-radius: 4px;">
                                                                DAFTAR<strong></strong>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_10">
                <tbody>
                    <tr>
                        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;text-align: center;" data-mce-style="text-align: center;">Atau salin dan buka alamat di <em>browser </em>anda.<br></p>
                                                <p style="margin: 1em 0px;margin-bottom: 0px;text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(37, 114, 242);" data-mce-style="color: #2572f2;"><code>http://localhost/TAR/get_oauth_token.php?state=d3053f8b08d074e2f515937528e8dc86</code></span><br data-mce-bogus="1"></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table><!-- footerBlock -->
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
                <tbody>
                    <tr>
                        <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">

                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                <tr>
                                    <td align="center" valign="top"><![endif]-->
                            <div class="oldwebkit" style="max-width: 570px;">
                                <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;"><br data-mce-bogus="1"></p></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <a href="%5Bunsubscribe_link%5D" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span></span></a>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td align="center">
                                                <a style=";" target="_new" href="https://mosaico.io/?footerbadge"><img border="0" hspace="0" vspace="0" src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="border: 0px;display: inline !important;margin: auto;"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table><!-- /footerBlock --></center>

    </body>
</html>
